RECTANGLE (0,0)  (1135,720) darker_grey
RECTANGLE (1135,0)  (200,720) darker_grey
CIRCLE (1150,15) blue 25
RECTANGLE (1150,75)  (50,50) blue
PICTURE (1150,135)  (50,50) assets/selecting.png 
PICTURE (1150,195)  (50,50) assets/deleting.png 
PICTURE (1150,255)  (50,50) assets/toForeground.png 
PICTURE (1150,315)  (50,50) assets/toBackground.png 
RECTANGLE (1215,15)  (50,50) red
RECTANGLE (1215,75)  (50,50) green
RECTANGLE (1215,135)  (50,50) blue
RECTANGLE (1215,195)  (50,50) yellow
RECTANGLE (1215,255)  (50,50) magenta
