RECTANGLE (0,0) (1135,720) dark_grey
RECTANGLE (1135,0) (200,720) darker_grey
CIRCLE (1150,15) black 25
RECTANGLE (1150,75) (50,50) black
PICTURE (1150,135) (50,50) assets/selecting.png 
PICTURE (1150,195) (50,50) assets/deleting.png 
PICTURE (1150,255) (50,50) assets/toForeground.png 
PICTURE (1150,315) (50,50) assets/toBackground.png 
RECTANGLE (1215,15) (50,50) red
RECTANGLE (1215,75) (50,50) green
RECTANGLE (1215,135) (50,50) blue
RECTANGLE (1215,195) (50,50) yellow
RECTANGLE (1215,255) (50,50) magenta
CIRCLE (408,142) black 25
CIRCLE (640,225) black 25
CIRCLE (798,107) black 25
CIRCLE (567,70) black 25
CIRCLE (700,68) red 25
RECTANGLE (724,170) (50,50) red